::1 - - [19/Aug/2022:10:13:43 +0530] "GET / HTTP/1.1" 200 935
::1 - - [19/Aug/2022:10:13:44 +0530] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [19/Aug/2022:10:19:14 +0530] "GET / HTTP/1.1" 200 935
::1 - - [19/Aug/2022:10:19:14 +0530] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [19/Aug/2022:10:21:07 +0530] "-" 408 -
::1 - - [19/Aug/2022:10:23:24 +0530] "GET / HTTP/1.1" 200 935
::1 - - [19/Aug/2022:10:24:27 +0530] "-" 408 -
::1 - - [19/Aug/2022:10:24:27 +0530] "-" 408 -
::1 - - [19/Aug/2022:10:34:58 +0530] "GET / HTTP/1.1" 200 935
::1 - - [19/Aug/2022:10:35:00 +0530] "GET / HTTP/1.1" 200 935
::1 - - [19/Aug/2022:10:35:58 +0530] "-" 408 -
::1 - - [19/Aug/2022:10:38:18 +0530] "-" 408 -
